<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ger{
            background-color: rgb(6, 63, 148);
    color: black;
    border: 2px solid white ;
    border-radius: 20px;
    padding: 15px;
    width: 300px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}
.nam{
    font-size: 30px;
    border-bottom: 2px solid;
    background-color: green;
}
.cat{
    font-size: 15px;
    background-color: yellow;
    margin-top: -60px;
}
.editar{
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
body{
    background-color: black;
}
.edi{
    width: 30px;
}
.cas{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <div class="cas">
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>

        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>

        <div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div><div class="ger">
                      <h3 class="nam">?=$titulo?></h3>
                        <h4 class="cat">?=$curso?></h4>
                        <div class="editar"><a href=""><img src="edit.png" class="edi"></a></div>
        </div>
    </div>
              
</body>
</html>